jdbc.url=jdbc\:postgresql\://localhost\:5432/mimic?currentSchema=omop
jdbc.driver=org.postgresql.Driver
jdbc.user=fhirkitten
jdbc.name=8854a0e3-86b8-41b7-ac5b-f99bfd5d1f99
jdbc.password=looksresortabroadastral
ontop.inferDefaultDatatype=true
